{
	"layer": "top",
    // "height": 20,
    "position": "left",
	  // "width": 20, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
	// "margin-left": 8,
	// "margin-right": 8,
	"margin-top": 5,
	"margin-bottom": 5,
    "modules-left": ["wlr/workspaces"],
    // "modules-center": ["hyprland/window"], 
    "modules-center": ["clock"],
    "modules-right": ["mpd", "tray", "pulseaudio", "network", "battery"],
  
    "wlr/workspaces": {
        "rotate": 90,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "1": "п‘­",
          "2": "пЄћ",
          "3": "пЁЂ",
          "4": "пѓЂ",
          "5": "пњЈ",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "default": "1"
        }
      },
    "clock": {
        "format": "<span>{:%H\n%M}</span>",
        "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        // "rotate": 90,
        "format-alt": "{:%a%e %b}",
        "interval": 1, 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "mpd": {
        "rotate": 90,
        "format": "{stateIcon} {title}",
        "state-icons": {
          "playing": "в™Є",
          "paused": "пЈЈ",
        },
        "format-stopped": "No music playing",
        //"max-length": 15,
        "interval": 10, 
        "exec": "mpc current",
        "exec-if": "pgrep mpd",
        "on-click-right": "mpc toggle",
        "on-click": "pkill ncmpcpp || footclient -e ncmpcpp"
    },

    "custom/pacman": { 
        "format": "{icon} {}", 
        "format-icons": ["п’‡"],
        "interval": 1800,                      // 30 minutes
        "exec": "checkupdates | wc -l",       // # of updates 
        "exec-if": "exit 0",                  // always run; consider advanced run conditions 
        "on-click": "footclient -e sb-popupgrade; pkill -SIGRTMIN+8 waybar", // update system 
        "signal": 8 
    }, 

    "tray": {
        "rotate": 90,
        "icon-size": 18,
        "spacing": 4
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}%",
        // "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
		"format-icons": ["п—™", "п—љ", "п—›", "п—њ", "п—ќ", "п—ћ", "п—џ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon} п—§",
        "format-plugged": "{icon} п‡¦",
        "format-alt": "{capacity}%",
        // "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
		"format-icons": ["п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
    "pulseaudio": {
        "format": "{icon}",
        // "format-alt": "{volume}%",
        "format-alt": "{volume}%",
        "format-muted": "п±ќ",
        "format-bluetooth": "пЉ”",
        "format-icons": {
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
      },
    },
	"network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-linked": " пЄЁ No IP",
        "format-disconnected": "{icon}",
        "format-alt": "{signalStrength}% {bandwidthDownBytes}",
        // "interval": 1,
        // "format-alt": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
		"format-icons": {
			"wifi": "п‡«",
			"ethernet": "п›ї",
			"disconnected": "пЄ©"
		}
    },

}
