general {
  hide_cursor = true
}

# image {
    # monitor =
    # path = /home/aditya/.config/hypr/nerv.png
# 
    # size = 200 # lesser side if not 1:1 ratio
    # rounding = -5 # negative values mean circle
    # rotate = 0 # degrees, counter-clockwise
# 
    # border_size = 0
# 
    # halign = center
    # valign = center
# }

background {
    monitor =
    #path = /home/aditya/.config/hypr/mountain_aurora_abstract.png
    path = screenshot

    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 2
    outer_color = rgba(200, 200, 200, 0)
    inner_color = rgba(10, 10, 10, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = bottom
}

#clock
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='white'> <span size='xx-large'>$(date '+%H:%M')</span> <br/> <span size='smaller'>$(date '+%a %d %b')</span> </span>"
    #color = rgba(255, 255, 255, 0.5)
    #font_size = 55
    font_family = JetBrainsMono Nerd Font

    position = 0, -500
    halign = right
    valign = center
}

#music
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='white'> <span size='large'>$(playerctl metadata title)</span> <br/> <span size='smaller'>$(playerctl metadata album)</span> </span>"
    #color = rgba(255, 255, 255, 0.5)
    #font_size = 55
    font_family = JetBrainsMono Nerd Font

    position = 0, -15
    halign = left
    valign = bottom
}

#battery
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='white'> <span size='large'>$(cat /sys/class/power_supply/BAT1/capacity)%</span> <br/> <span size='smaller'>$(cat /sys/class/power_supply/BAT1/status)</span> </span>"
    #color = rgba(255, 255, 255, 0.5)
    #font_size = 55
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = right
    valign = top
}
