plugin {
  hyprbars {
    bar_color = rgba(01162799)
    bar_height = 25
    bar_text_size = 13
    bar_buttons_alignment = "right"
    hyprbars-button = rgb(ff4040), 10, , hyprctl dispatch killactive
    hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    bar_part_of_window = true
    bar_padding = 15
    bar_precedence_over_border = true
    col.text = rgba(220, 220, 220, 1)
  }

  hyprwinwrap {
    class = footbg
  }

  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad, 4 fingers
    gesture_distance = 100 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}
